# jee-app-dist

./: .gitignore  LICENSE  README.md
builds/keycloak-dist/: Dockerfile
builds/keycloak-dist/keycloak/: README.md
builds/nginx-dist/: Dockerfile
builds/nginx-dist/nginx/: default.conf
builds/postgresql-dist/: Dockerfile
builds/wildfly-dist/: Dockerfile
builds/wildfly-dist/wildfly/: README.md
deploy/app/default/: docker-compose.yaml
deploy/app/emiserv/: docker-compose-minimal.yaml  docker-compose.yaml
deploy/app/emiservbackoffice/: docker-compose-minimal.yaml  docker-compose.yaml
deploy/app/emiservcedent/: docker-compose-minimal.yaml  docker-compose.yaml
deploy/app/incaemiservcedent/: docker-compose.yaml
deploy/default/: docker-compose.yaml
deploy/dev/: docker-compose-dev-jboss52.yaml  docker-compose-dev-wildfly-18080.yaml  docker-compose-dev-wildfly-8080.yaml  docker-compose-dev-wildfly.yaml  docker-compose.yaml
deploy/net/keycloak/: docker-compose.yaml
deploy/test/: docker-compose-dev-wildfly-seycon.yaml
settings/: 01_app  04_jboss  05_custom  10_app  20_jdk  30_mvn  40_jboss  50_custom  90_custom
settings.template.d/: 100_app.template  101_app.template  101_appsource.template  110_nginx.template  200_jdk.template  20_jdk.template  300_mvn.template  400_jboss.template  40_jboss.template  410_keycloak.template  500_docker.template  510_portainer.template  600_postgres.template  700_projectebase.template  900_custom.template  90_custom.template
source/sar/: .gitignore  pom.xml
source/sar/src/main/resources/: emiserv.properties  emiserv.properties.template
test/: test_env_utils.sh  test_setup.sh  test_string_utils.sh  testenv  testsetup
(+65 files in other folders)
