# app section
# See also:
#
# bin/compile
# deploy/default/docker-compose.yaml
#
# Eval functions defined at lib_env_utils.sh
# spinal_to_camelcase() {
#     IFS=- read -ra str <<<"$1"
#     printf '%s' "${str[@]^}"
# }

# spinal_to_lower() {
#     IFS=- read -ra str <<<"$1"
#     printf '%s' "${str[@],,}"
# }

# spinal_to_upper() {
#     IFS=- read -ra str <<<"$1"
#     printf '%s' "${str[@]^^}"
# }

# WARNING: App name in spinal case format.
# This is a spinal-case-example

LONG_APP_NAME=cod-app
SHORT_APP_NAME=app

LONG_APP_NAME_SPINAL=$LONG_APP_NAME
SHORT_APP_NAME_SPINAL=$SHORT_APP_NAME

LONG_APP_NAME_UPPER=$(lib_string_utils.spinal_to_upper $LONG_APP_NAME_SPINAL)
LONG_APP_NAME_LOWER=$(lib_string_utils.spinal_to_lower $LONG_APP_NAME_SPINAL)
LONG_APP_NAME_CAMEL=$(lib_string_utils.spinal_to_camelcase $LONG_APP_NAME_SPINAL)
SHORT_APP_NAME_UPPER=$(lib_string_utils.spinal_to_upper $SHORT_APP_NAME_SPINAL)
SHORT_APP_NAME_LOWER=$(lib_string_utils.spinal_to_lower $SHORT_APP_NAME_SPINAL)
SHORT_APP_NAME_CAMEL=$(lib_string_utils.spinal_to_camelcase $SHORT_APP_NAME_SPINAL)

APP_PROJECT_NAME=$LONG_APP_NAME_LOWER
APP_PROJECTEBASE_NAME=$LONG_APP_NAME_LOWER
APP_DB_NAME=$LONG_APP_NAME_LOWER
APP_BUNDLE_NAME=$LONG_APP_NAME_LOWER
APP_DOCKER_SERVER_NAME=$LONG_APP_NAME_LOWER
APP_HOST_SERVER_NAME=$LONG_APP_NAME_LOWER

APP_PROJECT_PATH=$PROJECT_PATH/..
APP_PROJECT_FOLDER=$APP_PROJECT_PATH/$APP_PROJECT_NAME

APP_DIST_SOURCE_FOLDER_NAME=${LONG_APP_NAME_LOWER}
APP_DIST_SOURCE_FOLDER_PATH=${PROJECT_PATH}/source
APP_DIST_SOURCE_FOLDER=${APP_DIST_SOURCE_FOLDER_PATH}/${APP_DIST_SOURCE_FOLDER_NAME}

# end app section