# app section
# See also:
#
# bin/compile
# deploy/default/docker-compose.yaml
#
# Eval functions defined at lib_env_utils.sh
# spinal_to_camelcase() {
#     IFS=- read -ra str <<<"$1"
#     printf '%s' "${str[@]^}"
# }

# spinal_to_lower() {
#     IFS=- read -ra str <<<"$1"
#     printf '%s' "${str[@],,}"
# }

# spinal_to_upper() {
#     IFS=- read -ra str <<<"$1"
#     printf '%s' "${str[@]^^}"
# }

# WARNING: App name in spinal case format.
# This is a spinal-case-example

LONG_APP_NAME=cod-app
SHORT_APP_NAME=app

LONG_APP_NAME_UPPER=$(lib_string_utils.spinal_to_upper $LONG_APP_NAME)
LONG_APP_NAME_LOWER=$(lib_string_utils.spinal_to_lower $LONG_APP_NAME)
LONG_APP_NAME_CAMEL=$(lib_string_utils.spinal_to_camelcase $LONG_APP_NAME)
SHORT_APP_NAME_UPPER=$(lib_string_utils.spinal_to_upper $SHORT_APP_NAME)
SHORT_APP_NAME_LOWER=$(lib_string_utils.spinal_to_lower $SHORT_APP_NAME)
SHORT_APP_NAME_CAMEL=$(lib_string_utils.spinal_to_camelcase $SHORT_APP_NAME)

# end app section