# JDK Download section
# Downloading java version lower than 9 is up to you
# See https://jdk.java.net/archive/

# Former JDK_BASE_PATH. ${HOME} value deprecated, use ${APP_PROJECT_PATH} instead
# JDK_BASE_PATH=${HOME}/java
JDK_BASE_PATH=${APP_PROJECT_PATH}/java

JDK11_BASEURL=https://download.java.net/java/ga/jdk11/
JDK11_LINUX_FILE=openjdk-11_linux-x64_bin.tar.gz
JDK11_WINDOWS_FILE=openjdk-11_windows-x64_bin.zip
JDK11_TARGET=${JDK_BASE_PATH}/${APP_NAME}

# JDK11_URL=https://download.java.net/java/ga/jdk11/openjdk-11_linux-x64_bin.tar.gz


JDK8_URL=https://javadl.oracle.com/webapps/download/GetFile/1.8.0_281-b09/89d678f2be164786b292527658ca1605/linux-i586/jdk-8u281-linux-x64.tar.gz
JDK8_TARGET=${JDK_BASE_PATH}/${APP_NAME}
JDK8_TARFILE=jdk-8u281-linux-x64.tar.gz


JDK_BASEURL=$JDK11_BASEURL
JDK_LINUX_FILE=$JDK11_LINUX_FILE
JDK_WINDOWS_FILE=$JDK11_WINDOWS_FILE

JDK_TARGET=$JDK11_TARGET

# End JDK Download section

# jdk section
# set here previously installed jdk path

JDK8_HOME=$JDK8_TARGET/jdk1.8.0_281
JDK7_HOME=/usr/lib/jvm/jdk1.7.0_80
OPENJDK11_HOME=$JDK11_TARGET/jdk-11

# JDK8 settings
# JAVA_HOME=$JDK8_HOME
# JDK_HOME=$JDK8_HOME
# end of JDK8 settings

# JDK11 settings
JAVA_HOME=$OPENJDK11_HOME
JDK_HOME=$OPENJDK11_HOME
# end of JDK11 settings

# end jdk section