# Maven Download section
MAVEN_363_URL=https://ftp.cixug.es/apache/maven/maven-3/3.6.3/binaries/apache-maven-3.6.3-bin.tar.gz
MAVEN_363_TARGET=$HOME/maven/${LONG_APP_NAME_LOWER}
MAVEN_363_TARFILE=apache-maven-3.6.3-bin.tar.gz

MAVEN_URL=$MAVEN_363_URL
MAVEN_TARGET=$MAVEN_363_TARGET
MAVEN_TARFILE=$MAVEN_363_TARFILE 

# End Maven Download section

# maven section
M2_365_HOME=$MAVEN_363_TARGET/apache-maven-3.6.3
M2_HOME=$M2_365_HOME
# end maven section

# repo section
# Remember to configure local repo in settings.xml file
M2_CONF=$HOME/.m2
#M2_REPO=$M2_CONF/repository
M2_REPO=$MAVEN_TARGET/repository
# end repo section


# Set APP_POM_FILE=$PROJECT_PATH/source/$LONG_APP_NAME_LOWER/pom.xml if you want to use git submodule feature

# Use $PROJECT_PATH/.. path if project folder is at same level than this.
APP_POM_FILE=$PROJECT_PATH/../$LONG_APP_NAME_LOWER/pom.xml 

# SAR project file path if needed
SAR_POM_PATH=$PROJECT_PATH/source/sar
SAR_POM_FILE=$SAR_POM_PATH/pom.xml

# mvn clean install files
EAR_FILE=$PROJECT_PATH/../$LONG_APP_NAME_LOWER/$LONG_APP_NAME_LOWER-ear/target/$LONG_APP_NAME_LOWER.ear
SAR_FILE=$PROJECT_PATH/source/sar/target/$LONG_APP_NAME_LOWER.sar

