# Maven Download section

MAVEN_363_BASEURL=https://ftp.cixug.es/apache/maven/maven-3/3.6.3/binaries/
MAVEN_363_LINUX_FILE=apache-maven-3.6.3-bin.tar.gz
MAVEN_363_WINDOWS_FILE=apache-maven-3.6.3-bin.zip

# MAVEN_363_URL=https://ftp.cixug.es/apache/maven/maven-3/3.6.3/binaries/apache-maven-3.6.3-bin.tar.gz
MAVEN_363_TARGET=$HOME/maven/${APP_NAME}

# MAVEN_363_TARGET=$HOME/maven

MAVEN_BASEURL=$MAVEN_363_BASEURL
MAVEN_TARGET=$MAVEN_363_TARGET

MAVEN_LINUX_FILE=$MAVEN_363_LINUX_FILE
MAVEN_WINDOWS_FILE=$MAVEN_363_WINDOWS_FILE

# End Maven Download section

# maven section
M2_365_HOME=$MAVEN_363_TARGET/apache-maven-3.6.3
M2_HOME=$M2_365_HOME
# end maven section

# repo section
# Remember to configure local repo in settings.xml file
M2_CONF=$HOME/.m2
#M2_REPO=$M2_CONF/repository
M2_REPO=$MAVEN_TARGET/repository
# end repo section
