# jboss section
JBOSS_EAP_52_HOME=/usr/local/desarrollo/ServidoresJ2EE/jboss-eap-5.2/jboss-as
# JBOSS_EAP_52_HOME=/usr/local/jboss/jboss-eap-5.2/jboss-as
# JBOSS_EAP_52_DEPLOYDIR=$JBOSS_EAP_52_HOME/server/default/deploy$LONG_APP_NAME_LOWER
JBOSS_EAP_52_DEPLOYDIR=$JBOSS_EAP_52_HOME/server/default/deploycaib
JBOSS_HOME=$JBOSS_EAP_52_HOME

#WILDFLY_DEPLOY_DIR=/app/jboss/wildfly/${LONG_APP_NAME_LOWER}/deployments
WILDFLY_DEPLOY_DIR=/tmp/${LONG_APP_NAME_LOWER}/deployments
#WILDFLY_DEPLOY_DIR=${PROJECT_PATH}/builds/wildfly-dist/wildfly/deployments

JBOSS_DEPLOY_DIR=$JBOSS_EAP_52_DEPLOYDIR
#JBOSS_DEPLOY_DIR=/app/${LONG_APP_NAME_LOWER}/deploy
#JBOSS_DEPLOY_DIR=/tmp/${LONG_APP_NAME_LOWER}/deploy
#JBOSS_DEPLOY_DIR=$WILDFLY_DEPLOY_DIR

# end jboss section

# keycloak section
KEYCLOAK_URI_ARG=http://keycloak-${LONG_APP_NAME_LOWER}:8180
# end keycloak section

# Conf jboss path
JBOSS_EAP_52_CONF_PATH=${PROJECT_PATH}/builds/jboss-dist/jboss/conf
WILDFLY_CONF_PATH=${PROJECT_PATH}/builds/wildfly-dist/wildfly/conf
CONF_PATH=$JBOSS_EAP_52_CONF_PATH

# Deploy configuration files path
JBOSS_EAP_52_DEPLOYCONF_PATH=${PROJECT_PATH}/builds/jboss-dist/jboss/deploy
WILDFLY_DEPLOYCONF_PATH=${PROJECT_PATH}/builds/wildfly-dist/wildfly/deploy
DEPLOYCONF_PATH=$JBOSS_EAP_52_DEPLOYCONF_PATH

DS_FILE=$DEPLOYCONF_PATH/$LONG_APP_NAME_LOWER-ds.xml