# jboss section
JBOSS_EAP_52_HOME=/usr/local/desarrollo/ServidoresJ2EE/jboss-eap-5.2/jboss-as
# JBOSS_EAP_52_HOME=/usr/local/jboss/jboss-eap-5.2/jboss-as
# JBOSS_EAP_52_DEPLOYDIR=$JBOSS_EAP_52_HOME/server/default/deploy$LONG_APP_NAME_LOWER
JBOSS_EAP_52_DEPLOYDIR=$JBOSS_EAP_52_HOME/server/default/deploycaib
JBOSS_HOME=$JBOSS_EAP_52_HOME

#WILDFLY_DEPLOY_DIR=/app/jboss/wildfly/${LONG_APP_NAME_LOWER}/deployments
WILDFLY_DEPLOY_DIR=/tmp/${LONG_APP_NAME_LOWER}/deployments
WILDFLY_STANDALONE_CONFIGURATION_DIR=/tmp/${LONG_APP_NAME_LOWER}/configuration
WILDFLY_CONFIG_DIR=/tmp/${LONG_APP_NAME_LOWER}/config
#WILDFLY_DEPLOY_DIR=${PROJECT_PATH}/builds/wildfly-dist/wildfly/deployments
WILDFLY_LIB_DIR=/tmp/${LONG_APP_NAME_LOWER}/lib

#JBOSS_DEPLOY_DIR=$JBOSS_EAP_52_DEPLOYDIR
#JBOSS_DEPLOY_DIR=/app/${LONG_APP_NAME_LOWER}/deploy
#JBOSS_DEPLOY_DIR=/tmp/${LONG_APP_NAME_LOWER}/deploy
JBOSS_DEPLOY_DIR=$WILDFLY_DEPLOY_DIR
JBOSS_CONFIG_DIR=$WILDFLY_CONFIG_DIR
JBOSS_LIB_DIR=$WILDFLY_LIB_DIR
JBOSS_CONFIGURATION_DIR=$WILDFLY_STANDALONE_CONFIGURATION_DIR
# end jboss section

# Conf jboss path
JBOSS_EAP_52_CONF_PATH=${PROJECT_PATH}/builds/jboss-dist/jboss/conf
WILDFLY_CONF_PATH=${PROJECT_PATH}/builds/wildfly-dist/wildfly/conf
#CONF_PATH=$JBOSS_EAP_52_CONF_PATH
CONF_PATH=$WILDFLY_CONF_PATH

# keycloak section
KEYCLOAK_URI_ARG=http://${APP_KEYCLOAK_SERVER}:${APP_KEYCLOAK_PORT}
KEYCLOAK_CONF_PATH=${PROJECT_PATH}/builds/keycloak-dist/keycloak/conf
KEYCLOAK_IMPORT_REALM_JSON=${LONG_APP_NAME_LOWER}-import-goib-realm.json
# end keycloak section

# Deploy configuration files path
JBOSS_EAP_52_DEPLOYCONF_PATH=${PROJECT_PATH}/builds/jboss-dist/jboss/deploy
WILDFLY_DEPLOYCONF_PATH=${PROJECT_PATH}/builds/wildfly-dist/wildfly/deploy
WILDFLY_PROPERTIESCONF_PATH=${PROJECT_PATH}/builds/wildfly-dist/wildfly/conf
#DEPLOYCONF_PATH=$JBOSS_EAP_52_DEPLOYCONF_PATH
DEPLOYCONF_PATH=$WILDFLY_DEPLOYCONF_PATH

DS_FILE=$DEPLOYCONF_PATH/$LONG_APP_NAME_LOWER-ds.xml

PROPERTIES_FILE=$WILDFLY_PROPERTIESCONF_PATH/${LONG_APP_NAME_LOWER}.properties
SYSTEM_PROPERTIES_FILE=$WILDFLY_PROPERTIESCONF_PATH/${LONG_APP_NAME_LOWER}.system.properties
#PROPERTIES_FILE=$WILDFLY_PROPERTIESCONF_PATH/${LONG_APP_NAME_LOWER}_jboss.properties