# jboss section
JBOSS_EAP_52_HOME=/usr/local/desarrollo/ServidoresJ2EE/jboss-eap-5.2/jboss-as
# JBOSS_EAP_52_HOME=/usr/local/jboss/jboss-eap-5.2/jboss-as
# JBOSS_EAP_52_DEPLOYDIR=$JBOSS_EAP_52_HOME/server/default/deploy${APP_PROJECT_DEPLOYFOLDER_NAME}
JBOSS_EAP_52_DEPLOYDIR=$JBOSS_EAP_52_HOME/server/default/deploycaib
JBOSS_HOME=$JBOSS_EAP_52_HOME

# WILDFLY_DEPLOY_DIR=/app/jboss/wildfly/${APP_PROJECT_DEPLOYFOLDER_NAME}/deployments
# WILDFLY_DEPLOY_DIR=/tmp/${APP_PROJECT_DEPLOYFOLDER_NAME}/deployments

WILDFLY_DEPLOY_DIR=$APP_FILES_BASE_FOLDER/bundle/deployments
# Deprecated value. Use WILDFLY_CONFIG_DIR instead
WILDFLY_STANDALONE_CONFIGURATION_DIR=/tmp/${APP_PROJECT_DEPLOYFOLDER_NAME}/configuration
# End Deprecated value. Use WILDFLY_CONFIG_DIR instead
# WILDFLY_CONFIG_DIR=/tmp/${APP_PROJECT_DEPLOYFOLDER_NAME}/config
WILDFLY_CONFIG_DIR=$APP_FILES_BASE_FOLDER/bundle/config

# WILDFLY_DEPLOY_DIR=${PROJECT_PATH}/builds/wildfly-dist/wildfly/deployments
# WILDFLY_LIB_DIR=/tmp/${APP_PROJECT_DEPLOYFOLDER_NAME}/lib
WILDFLY_LIB_DIR=$APP_FILES_BASE_FOLDER/bundle/lib


# JBOSS_DEPLOY_DIR=$JBOSS_EAP_52_DEPLOYDIR
# JBOSS_DEPLOY_DIR=/app/${APP_PROJECT_DEPLOYFOLDER_NAME}/deploy
# JBOSS_DEPLOY_DIR=/tmp/${APP_PROJECT_DEPLOYFOLDER_NAME}/deploy
JBOSS_DEPLOY_DIR=$WILDFLY_DEPLOY_DIR
JBOSS_CONFIG_DIR=$WILDFLY_CONFIG_DIR
JBOSS_LIB_DIR=$WILDFLY_LIB_DIR
JBOSS_CONFIGURATION_DIR=$WILDFLY_STANDALONE_CONFIGURATION_DIR
# end jboss section

# Conf jboss path
JBOSS_EAP_52_CONF_PATH=${PROJECT_PATH}/builds/jboss-dist/jboss/conf
WILDFLY_CONF_PATH=${PROJECT_PATH}/builds/wildfly-dist/wildfly/conf
# CONF_PATH=$JBOSS_EAP_52_CONF_PATH
CONF_PATH=$WILDFLY_CONF_PATH

# Deploy configuration files path
JBOSS_EAP_52_DEPLOYCONF_PATH=${PROJECT_PATH}/builds/jboss-dist/jboss/deploy
WILDFLY_DEPLOYCONF_PATH=${PROJECT_PATH}/builds/wildfly-dist/wildfly/deploy
WILDFLY_PROPERTIESCONF_PATH=${PROJECT_PATH}/builds/wildfly-dist/wildfly/conf
# DEPLOYCONF_PATH=$JBOSS_EAP_52_DEPLOYCONF_PATH
DEPLOYCONF_PATH=$WILDFLY_DEPLOYCONF_PATH

# BIN-CLI configuration files path
WILDFLY_BIN_CLI_PATH=${PROJECT_PATH}/builds/wildfly-dist/wildfly/bin
BIN_CLI_PATH=$WILDFLY_BIN_CLI_PATH

DS_FILE=$DEPLOYCONF_PATH/${APP_PROJECT_BUNDLE_NAME}-ds.xml

PROPERTIES_FILE=$WILDFLY_PROPERTIESCONF_PATH/${APP_PROJECT_BUNDLE_NAME}.properties
SYSTEM_PROPERTIES_FILE=$WILDFLY_PROPERTIESCONF_PATH/${APP_PROJECT_BUNDLE_NAME}.system.properties
# PROPERTIES_FILE=$WILDFLY_PROPERTIESCONF_PATH/${APP_PROJECT_BUNDLE_NAME}_jboss.properties

WILDFLY_PORT=8080
WILDFLY_ADMIN_PORT=9990

# change these values on install
WILDFLY_ADMIN_USER=admin
WILDFLY_ADMIN_PASS=admin