# keycloak section

KEYCLOAK_DOMAIN_NAME=${APP_DOMAIN_NAME}
KEYCLOAK_SERVER_NAME=${APP_PROJECT_HOST_SERVER_NAME}
KEYCLOAK_HTTP_PORT=8180

KEYCLOAK_PORT=${KEYCLOAK_HTTP_PORT}

# Use server name without domain if needed
# KEYCLOAK_SERVER=${KEYCLOAK_SERVER_NAME}

KEYCLOAK_HOST_SERVER=${KEYCLOAK_SERVER_NAME}.${KEYCLOAK_DOMAIN_NAME}
# KEYCLOAK_HOST_SERVER=192.168.1.1
KEYCLOAK_DOCKER_SERVER=keycloak-${APP_PROJECT_HOST_SERVER_NAME}
KEYCLOAK_SERVER_BASE_URL=http://${KEYCLOAK_HOST_SERVER}:${KEYCLOAK_HTTP_PORT}

KEYCLOAK_URI_ARG_NGINX=${NGINX_SERVER_BASE_URL}/keycloak
KEYCLOAK_URI_ARG_HOST=${KEYCLOAK_SERVER_BASE_URL}

# Set KEYCLOAK_SERVER to your IP if needed
# and KEYCLOAK_URI_ARG to http://${KEYCLOAK_SERVER}:${KEYCLOAK_PORT}
#
KEYCLOAK_URI_ARG=${KEYCLOAK_SERVER_BASE_URL}

KEYCLOAK_CONF_PATH=${PROJECT_PATH}/builds/keycloak-dist/keycloak/conf
KEYCLOAK_IMPORT_REALM_JSON=${APP_PROJECT_NAME}-import-goib-realm.json

# end keycloak section