# keycloak section

KEYCLOAK_DOMAIN_NAME=${APP_DOMAIN_NAME}
KEYCLOAK_SERVER_NAME=${APP_PROJECT_HOST_SERVER_NAME}
KEYCLOAK_HTTP_PORT=8180
KEYCLOAK_HTTPS_PORT=8443

KEYCLOAK_PORT=${KEYCLOAK_HTTP_PORT}

# Use server name without domain if needed
# KEYCLOAK_SERVER=${KEYCLOAK_SERVER_NAME}

KEYCLOAK_HOST_SERVER=${KEYCLOAK_SERVER_NAME}.${KEYCLOAK_DOMAIN_NAME}
# KEYCLOAK_HOST_SERVER=$(hostname -I | awk '{print $1}')
KEYCLOAK_DOCKER_SERVER=keycloak-${APP_PROJECT_HOST_SERVER_NAME}
KEYCLOAK_SERVER_BASE_URL=http://${KEYCLOAK_HOST_SERVER}:${KEYCLOAK_HTTP_PORT}

KEYCLOAK_URI_ARG_NGINX=${NGINX_SERVER_BASE_URL}/keycloak
KEYCLOAK_URI_ARG_HOST=${KEYCLOAK_SERVER_BASE_URL}

# Set KEYCLOAK_SERVER to your IP if needed
# and KEYCLOAK_URI_ARG to http://${KEYCLOAK_SERVER}:${KEYCLOAK_PORT}
#
KEYCLOAK_URI_ARG=${KEYCLOAK_SERVER_BASE_URL}

KEYCLOAK_DEPLOYCONF_PATH=${PROJECT_PATH}/builds/keycloak-dist/keycloak/conf
KEYCLOAK_IMPORT_REALM_JSON=${APP_PROJECT_NAME}-import-goib-realm.json

# BIN-CLI configuration files path
KEYCLOAK_BIN_CLI_PATH=${PROJECT_PATH}/builds/keycloak-dist/keycloak/bin

KEYCLOAK_HTTPS_KEYSTORE_PATH=${APP_FILES_BASE_FOLDER}/assets/certificados

# change these values on install
KEYCLOAK_ADMIN_USER=admin
KEYCLOAK_ADMIN_PASS=admin


KEYCLOAK_DB=postgres
KEYCLOAK_DB_URL_HOST=192.168.31.180
KEYCLOAK_DB_URL_PORT=5440
KEYCLOAK_DB_URL_DATABASE=keycloak
KEYCLOAK_DB_URL_SCHEMA=keycloak
KEYCLOAK_DB_USER=keycloak
KEYCLOAK_DB_PASSWORD=keycloak

# end keycloak section