#  docker compose section

# Assigned username to launch docker-compose. APP_PROJECT_USERNAME deprecated. Use current user instead. 
# DOCKER_CUSTOM_USERNAME=${APP_PROJECT_USERNAME}
# DOCKER_CUSTOM_USERNAME will be set to logged user by default
#

DOCKER_DEFAULT_USERNAME=${USER:-${USERNAME:-${LOGNAME}}}
DOCKER_CUSTOM_USERNAME=$DOCKER_DEFAULT_USERNAME
DOCKER_CUSTOM_USERNAME_ON_INSTALL=changeit
# DOCKER_CUSTOM_USERNAME=custom
DOCKER_CUSTOM_USERID=1000

DOCKER_PROJECT_PATH=${PROJECT_PATH}
DOCKER_COMPOSE_DEFAULT_FILE=${PROJECT_PATH}/deploy/app/default/docker-compose.yaml

DOCKER_COMPOSE_DEV_WILDFLY_FILE=${PROJECT_PATH}/deploy/dev/docker-compose-dev-wildfly.yaml
DOCKER_COMPOSE_DEV_JBOSS52_FILE=${PROJECT_PATH}/deploy/dev/docker-compose-dev-jboss52.yaml

DOCKER_COMPOSE_APP_FILE=${PROJECT_PATH}/deploy/app/${APP_PROJECT_NAME}/docker-compose.yaml

# DOCKER_COMPOSE_FILE=$DOCKER_COMPOSE_DEV_WILDFLY_FILE
DOCKER_COMPOSE_FILE=$DOCKER_COMPOSE_DEFAULT_FILE

DOCKER_COMPOSE_SERVER_NAME=$APP_PROJECT_DOCKER_SERVER_NAME
DOCKER_HOST_SERVER_NAME=$APP_PROJECT_HOST_SERVER_NAME

# end docker compose section