# Postgres section
# Use this file for custom postgres settings

PG_LONG_APP_NAME=${APP_PROJECT_DB_NAME}

PG_PORT=5441

PG_DUMP_TARGET=/app/postgresql/backups
PG_95_PATH=/usr/lib/postgresql/9.5/bin
PG_10_2_PATH=/usr/lib/postgresql/10.2/bin
PG_PATH=$PG_10_2_PATH

PG_DUMP_DBNAME=${PG_LONG_APP_NAME}
PG_DUMP_SCHEMA=${PG_LONG_APP_NAME}
PG_DUMP_NAME=${PG_LONG_APP_NAME}
PG_DUMP_HOSTNAME=localhost
PG_DUMP_PORT=5432
# PG_DUMP_HOSTNAME=192.168.1.1
# PG_DUMP_PORT=5441
PG_DUMP_FILENAME=${PG_DUMP_TARGET}/${PG_LONG_APP_NAME}.tar


PG_DUMP_SCHEMA_ONLY= 
# End postgres section

