# Postgres section
# Use this file for custom postgres settings

PG_PORT=5441

PG_DUMP_TARGET=/app/postgresql/backups
PG_95_PATH=/usr/lib/postgresql/9.5/bin
PG_PATH=$PG_95_PATH

# PG_DUMP_DBNAME=seycon
# PG_DUMP_SCHEMA=seycon
# PG_DUMP_NAME=seycon
# PG_DUMP_HOSTNAME=localhost
# PG_DUMP_PORT=5442
# PG_DUMP_FILENAME=${PG_DUMP_TARGET}/seycon.tar

PG_DUMP_DBNAME=${LONG_APP_NAME_LOWER}
PG_DUMP_SCHEMA=${LONG_APP_NAME_LOWER}
PG_DUMP_NAME=${LONG_APP_NAME_LOWER}
PG_DUMP_HOSTNAME=localhost
PG_DUMP_PORT=5441
PG_DUMP_FILENAME=${PG_DUMP_TARGET}/${LONG_APP_NAME_LOWER}.tar

# End postgres section

