# <security-realm name="ApplicationRealm">
#    <server-identities>
#        <ssl>
#            <keystore path="application.keystore" relative-to="jboss.server.config.dir" keystore-password="password" alias="server" key-password="password" generate-self-signed-certificate-host="localhost"/>
#       </ssl>
#    </server-identities>
#    <authentication>
#        <local default-user="$local" allowed-users="*" skip-group-loading="true"/>
#            <properties path="application-users.properties" relative-to="jboss.server.config.dir"/>
#    </authentication>
#    <authorization>
#        <properties path="application-roles.properties" relative-to="jboss.server.config.dir"/>
#    </authorization>
# </security-realm>

embed-server --server-config=${server.config:standalone.xml}

/core-service=management/security-realm=ApplicationRealm/server-identity=ssl:write-attribute(name=keystore-path, value="keystores/app.jks")
/core-service=management/security-realm=ApplicationRealm/server-identity=ssl:write-attribute(name=keystore-relative-to, value="jboss.server.config.dir")
/core-service=management/security-realm=ApplicationRealm/server-identity=ssl:write-attribute(name=keystore-password, value="pass")
/core-service=management/security-realm=ApplicationRealm/server-identity=ssl:write-attribute(name=alias, value="alias")
/core-service=management/security-realm=ApplicationRealm/server-identity=ssl:write-attribute(name=key-password, value="aliaspass")
/core-service=management/security-realm=ApplicationRealm/server-identity=ssl:undefine-attribute(name=generate-self-signed-certificate-host)

stop-embedded-server

